<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Main page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="custom.css">
  <script src="main.js"></script>
</head>

<body>
  <div id="main-container">
    <nav id="top-bar" class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" id="navbar-logo">
          Realtime_Chat
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            Logged in as <a href="#" style="margin-left: 4px;">tranxuanthang</a>.
          </div>
          <div class="navbar-item">
            <button class="button">Logout</button>
          </div>
        </div>
      </div>
    </nav>

    <aside id="rooms" class="menu">
      <ul class="menu-list">
        <li>
          <a>
            <div class="room-title">Hội sát thủ</div>
            <div class="room-code">assassin-group</div>
          </a>
        </li>
        <li>
          <a class="is-active-custom">
            <div class="room-title">Cao bồi miền Tây</div>
            <div class="room-code">cowboy-group</div>
          </a>
          <ul>
            <li class="room-tag"><a>#thong-bao</a></li>
            <li class="room-tag is-active-custom"><a>#thao-luan</a></li>
            <li class="room-tag"><a>#kinh-nghiem</a></li>
          </ul>
        </li>
        <li>
          <a>
            <div class="room-title">Nhóm học tập</div>
            <div class="room-code">stuty-forever</div>
          </a>
        </li>
        <li>
          <a>
            <div class="room-title">Fanboy Nintendo</div>
            <div class="room-code">nintendo-fan-group</div>
          </a>
        </li>
        <li>
          <a>
            <div class="room-title">Bla bla blahh</div>
            <div class="room-code">bla-bla</div>
          </a>
        </li>
      </ul>
    </aside>

    <div id="chat-panel">
      <div class="chat-message">
        <div class="chat-user">
          <a>yaosu15gg</a>
          <span class="chat-time">3 minutes ago</span>
        </div>
        <p class="chat-content">Hê lô</p>
      </div>
      <div class="chat-message">
        <div class="chat-user">
          <a>yaosu15gg</a>
          <span class="chat-time">1 minute ago</span>
        </div>
        <p class="chat-content">Có gì vui ko</p>
      </div>
      <div class="chat-message">
        <div class="chat-user">
          <a>tranxuanthang</a>
          <span class="chat-time">Just now</span>
        </div>
        <p class="chat-content">Xam`.</p>
      </div>
    </div>

    <div id="chat-input">
      <div class="field is-horizontal  has-addons">
        <div class="control is-expanded">
          <textarea class="textarea has-fixed-size" placeholder="How are you today (^3^)" autofocus></textarea>
        </div>
      </div>
    </div>

    <div id="sidebar" class="content">
      <h3>Thông báo</h3>
      <p>Từ giờ nghiêm cấm mọi thảo luận liên quan đến chính trị tại tag #thao-luan và #kinh-nghiem.</p>
      <p>Ai vi phạm lần đầu sẽ bị mute 3 ngày. Lần thứ 2 sẽ bị ban vĩnh viễn khỏi phòng chat.</p>
      <h3>Nội quy</h3>
      <p>1. Yêu tổ quốc, yêu đồng bào</p>
      <p>2. Học tập tốt, lao động tốt</p>
      <p>3. Đoàn kết tốt, kỷ luật tốt</p>
      <p>4. Giữ gìn vệ sinh thật tốt</p>
      <p>5. Khiêm tốn, thật thà, dũng cảm</p>
    </div>
  </div>
</body>

</html>