<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="custom.css">
  <script src="main.js"></script>
</head>

<body>
  <div id="login-container">
    <form id="login-form">
      <div class="field">
        <label class="label">Username</label>
        <div class="control">
          <input class="input" type="text" placeholder="e.g tranxuanthang">
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" type="password">
        </div>
      </div>
      <div class="field is-grouped is-grouped-right">
        <div class="control">
          <button class="button is-primary">Login</button>
        </div>
      </div>

      <p>Don't have an account? <a href="#">Signup</a>.</p>
    </form>
  </div>
</body>

</html>